import processing.sound.*;
SoundFile file;

PShape drip;
ArrayList<Drop> drops;

Cup cup;
float cupWidth = 120;
float cupHeight = 100;
int clicks = 0;

Bean bean;

ProgressBar progressbar;

Tracker tracker;

void setup() {
  size(700, 550);
  drip = loadShape("drop.svg");
  drops = new ArrayList<Drop>();
  cup = new Cup(width/2, height - 120, 120, 100);
  bean = new Bean();

  // Positions of the progress bar and clicker
  progressbar = new ProgressBar(100, 30, 200, 40);
  tracker = new Tracker(100, 100, clicks);

  file = new SoundFile(this, "click.mp3");
}

void draw() { // 60 frames per second
  background(238, 217, 196);

  pushMatrix(); //Save current state to matrix stack

  // Create variable that loops for rotating strokes
  float wave = 300*sin(radians(frameCount));

  // Incrementally redraw strokes to animate
  for (int i = 0; i <500; i++) {
    rotate(50);
    stroke(250, 240, 230);
    line(850, i-wave/2, -850, i++);
  }

  popMatrix(); //Return state from matrix stack

  // Draw Bean
  bean.draw();

  // Draw Cup
  cup.update();
  cup.display();

  // Update and draw all drops
  for (Drop d : drops) {
    d.update();
    d.display();
  }

  // Add progressbar and click tracker
  progressbar.display();
  tracker.display();
}

// Event handler for when cup is pressed
void mousePressed() {
  if (cup.isClicked(mouseX, mouseY)) {
    float spawnX = cup.x + random(-cup.width/4, cup.width/4);
    drops.add(new Drop(spawnX));
    cup.shake();
    progressbar.registerClick();
    tracker.registerClick();
    file.play();
  }
}
